2次元BIT

縦H、横Wの配列Dが与えられる
BITは配列Dで初期化
後にQ個のクエリが飛んでくる
クエリは2種類ある
0 r c x
のときはD_r_c(0<=r<H,0<=c<W)の値をx(1<=x<=100000)にする
1 r1 c1 r2 c2
のときはD_i_j(0<=r1<=i<r2<=H,0<=c1<=j<c2<=W)の総和を1行に出力

制約
1<=H<=500;
1<=W<=500;
-1000<=D_i_j,x<=1000
1<=Q<=100000
0<=r,r1,r2<H
0<=c,c1,c2<W
等号不等号に注意

入力
H W
D_0_0 ...... D_0_W-1
......
D_H-1_0 ...... D_H-1_W-1
Q
0_0 r_0 c_0 x_0または1_0 r1_0 c1_0 r2_0 c2_0
......
0_Q-1 r_Q-1 c_Q-1 x_Q-1または1_Q-1 r1_Q-1 c1_Q-1 r2_Q-1 c2_Q-1

出力
1 r1 c1 r2 c2が来るたびにD_i_jの最小値を1行に出力

sample

1 7
10 1 7 1 1 1 2
3
1 0 5 1 7
0 0 6 10
1 0 4 1 6


output

3
2

